<html>

    <head>
        <!-- -------------------------------------- -->
        <title data-translate="site-name">وبسایت اختصاصی رامین رودباری</title>
        <meta name="theme-color" content="#373737">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-language" content="fa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" content="https:https://raw.githubusercontent.com/raminxz/raminxz.github.io/main/img/a-2.jpg" />
        <meta property="og:locale" content="fa" />
        <meta property="og:type" content="video.other" />
        <meta property="og:title" content="وبسایت اختصاصی رامین رودباری" />
        <meta property="og:description" content="رامین رودباری هستم، طراح و برنامه نویس" />
        <meta property="og:url" content="https://raminxz.github.io/" />
        <meta property="og:site_name" content="وبسایت اختصاصی رامین رودباری" />
        <!-- -------------------------------------- -->

        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/mdb.css">
        <link rel="stylesheet" href="css/styles.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="../HTML/css/font-awesome.min.css">
        <!-- -------------------------------------- -->
        <script type="application/ld+json">

        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "@id": "https://raminxz.github.io/#organization",
            "name": "raminxz",
            "url": "https://raminxz.github.io/",
            "sameAs": ["https://www.facebook.com/raminxz",
                "https://twitter.com/raminxz",
                "https://instagram.com/raminxz",
                "https://www.linkedin.com/in/raminxz"
            ]
        }
    
        </script>
    </head>

    <body>
        <span class="color color--white root-bg1" data-value="1"></span>
        <header id="Header" class="header">
            <div class="header-bg"></div>
            <div class="moving-clouds"></div>
            <div class="head-container">
                <div class="head-row">
                    <div class="head-profile hp">
                        <img src="img/pro.jpg" alt="" />
                    </div>
                    <div class="head-name">
                        <h1>
                            <span data-translate="description"></span>
                            &nbsp;<span class="root-color" data-translate="fullname"></span>
                        </h1>
                        <h2 data-translate="job">
                            <span></span>
                        </h2>
                        <ul class="head-skills">
                            <li>
                                <i class="fa fa-html5"></i>
                            </li>
                            <li>
                                <i class="fa fa-css3"></i>
                            </li>
                            <!-- <li> -->
                                <!-- <i class="fa fa-bootstrap"></i> -->
                            <!-- </li> -->
                            <!-- <li> -->
                                <!-- <i class="fa fa-js"></i> -->
                            <!-- </li> -->
                            <!-- <li> -->
                                <!-- <i class="fa fa-php"></i> -->
                            <!-- </li> -->
                            <!-- <li> -->
                                <!-- <i class="fa fa-wordpress"></i> -->
                            <!-- </li> -->
                            <!-- <li> -->
                                <!-- <i class="fa fa-laravel"></i> -->
                            <!-- </li> -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="gradient-nav"></div>
        </header>
        <div class="nav-button">
            <input type="checkbox" id="checkbox2" class="checkbox2 visuallyHidden">
            <label for="checkbox2">
                <div class="hamburger hamburger2">
                    <span class="bars bar1"></span>
                    <span class="bars bar2"></span>
                    <span class="bars bar3"></span>
                    <span class="bars bar4"></span>
                </div>
            </label>
            <div class="menu">
                <ul>
                    <a>
                        <li>
                            <i class="fas fa-home root-color" data-num="1" data-id="Header"></i>
                            <p class="menu-p1" data-translate="home"></p>
                        </li>
                    </a>
                    <a>
                        <li>
                            <i class="fas fa-user root-color" data-num="2" data-id="Biography"></i>
                            <p class="menu-p2" data-translate="biography"></p>
                        </li>
                    </a>
                    <a>
                        <li>
                            <i class="fas fa-briefcase root-color" data-num="3" data-id="Portfolio"></i>
                            <p class="menu-p3" data-translate="portfolio"></p>
                        </li>
                    </a>
                    <a>
                        <li>
                            <i class="fas fa-edit root-color" data-num="4" data-id="Blog"></i>
                            <p class="menu-p4" data-translate="blog"></p>
                        </li>
                    </a>
                    <a>
                        <li>
                            <i class="fas fa-envelope root-color" data-num="5" data-id="Contact"></i>
                            <p class="menu-p5" data-translate="contact"></p>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="audio-button">
            <div class="audio-button-tooltip">
                <h3>آهنگ</h3>
                <p>لیلا لیلا لیلا له لیلا</p>
            </div>
            <div class="music-player__wrapper">
                <div class="music-player" id="music-container">
                    <audio id="audio-player" autoplay loop>
                        <source src="audio/a.mp3" type="audio/mpeg">
                    </audio>
                    <div class="music-player__bar music-player__bar1"></div>
                    <div class="music-player__bar music-player__bar2"></div>
                    <div class="music-player__bar music-player__bar3"></div>
                    <div class="music-player__bar music-player__bar4"></div>
                    <button onclick="playMusic()" class="music-player__button music-player__play">
                        <span class="sr-only">Play</span>
                    </button>
                    <button onclick="pauseMusic()" class="music-player__button music-player__pause">
                        <span class="sr-only">Pause</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="lang-button">
            <div class="lang lang-one">
                <a>
                    <img src="img/ir.png">
                </a>
            </div>
            <div class="lang lang-two">
                <a>
                    <img src="img/en.png">
                </a>
            </div>
        </div>
        <div class="pallet-switch">
            <i class="fas fa-palette"></i>
            <div class="pallet-color">
                <div class="solid-color center-align">
                    <span class="menu-color-option teal selected" data-color="teal">
                        <span></span>
                    </span>
                    <span class="menu-color-option green" data-color="green">
                        <span></span>
                    </span>
                    <span class="menu-color-option blue" data-color="blue">
                        <span></span>
                    </span>
                    <span class="menu-color-option cyan" data-color="cyan">
                        <span></span>
                    </span>
                    <span class="menu-color-option indigo" data-color="indigo">
                        <span></span>
                    </span>
                    <span class="menu-color-option purple" data-color="purple">
                        <span></span>
                    </span>
                    <span class="menu-color-option pink" data-color="pink">
                        <span></span>
                    </span>
                    <span class="menu-color-option red" data-color="red">
                        <span></span>
                    </span>
                    <span class="menu-color-option orange" data-color="orange">
                        <span></span>
                    </span>
                    <span class="menu-color-option yellow" data-color="yellow">
                        <span></span>
                    </span>
                </div>
            </div>
        </div>
        <section class="bio-wrapper" id="Biography">
            <h3 class="main-title">
                <span data-translate="bio"></span>
                <span class="root-color" data-translate="graphy"></span>
            </h3>
            <p class="main-description">
                <span class="md-s md-s1 root-bg"></span>
                <span data-translate="biography-des"></span>
                <span class="md-s md-s2 root-bg"></span>
            </p>
            <div class="container-fluid px-0 mt-4 px-md-5 px-lg-5">
                <div class="row">
                    <div class="pro-banner">
                        <div class="head-profile">
                            <img src="img/pro.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid px-1 px-md-5 px-lg-5">
                <div class="top-bio mt-5">
                    <div class="top-bio-box">
                        <div class="top-bio-title">
                            <h6 class="root-bg" data-translate="age">
                                <span></span>
                            </h6>
                            <p>19</p>
                        </div>
                    </div>
                    <div class="top-bio-box">
                        <div class="top-bio-title">
                            <h6 class="root-bg" data-translate="relation">
                                <span></span>
                            </h6>
                            <p data-translate="relation-value"></p>
                        </div>
                    </div>
                    <div class="top-bio-box">
                        <div class="top-bio-title">
                            <h6 class="root-bg" data-translate="military">
                                <span></span>
                            </h6>
                            <p data-translate="military-des"></p>
                        </div>
                    </div>
                    <div class="top-bio-box">
                        <div class="top-bio-title">
                            <h6 class="root-bg" data-translate="address">
                                <span></span>
                            </h6>
                            <p class="address-val" data-translate="address-value"></p>
                        </div>
                    </div>
                    <div class="top-bio-box">
                        <div class="top-bio-title">
                            <h6 class="root-bg" data-translate="mobile">
                                <span></span>
                            </h6>
                            <p>05 77 924 0902</p>
                        </div>
                    </div>
                    <div class="top-bio-box">
                        <div class="top-bio-title">
                            <h6 class="root-bg" data-translate="mail">
                                <span></span>
                            </h6>
                            <p style="font-family: tahoma;">raminrodbari1382@gmail.com</p>
                        </div>
                    </div>
                    <div class="top-bio-box">
                        <div class="top-bio-title">
                            <h6 class="root-bg" data-translate="founder">
                                <span></span>
                            </h6>
                            <p>...</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                  <!-- <div class="col-lg-4 bio-box edu-boxs">
                        <h3>
                            <i class="fas fa-graduation-cap px-1"></i>
                            <span data-translate="edu"></span>
                        </h3>
                        <div class="custom-hr">
                            <span class="root-bg"></span>
                        </div>
                        <div class="px-4 edu-box">
                            <h4>
                                <span class="root-bg"></span>
                                <span class="edu-box-title-span" data-translate="bachelor"></span>
                            </h4>
                            <p>
                                <span data-translate="orien"></span>
                                : <span data-translate="soft"></span>
                            </p>
                            <p>
                                <span data-translate="uni"></span>
                                : <span data-translate="ghias"></span>
                            </p>
                            <div class="bio-date-box root-bg">
                                <div class="bio-date bd-rtl">
                                    <span>1397 &nbsp;- &nbsp;1395</span>
                                </div>
                            </div>
                        </div>
                        <div class="px-4 edu-box">
                            <h4>
                                <span class="root-bg"></span>
                                <span class="edu-box-title-span" data-translate="associate"></span>
                            </h4>
                            <p>
                                <span data-translate="orien"></span>
                                : <span data-translate="soft"></span>
                            </p>
                            <p>
                                <span data-translate="uni"></span>
                                : <span data-translate="ghias"></span>
                            </p>
                            <div class="bio-date-box root-bg">
                                <div class="bio-date bd-rtl">
                                    <span>1395 &nbsp;- &nbsp;1393</span>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-4 bio-box">
                        <h3>
                            <i class="fas fa-layer-group px-1"></i>
                            <span data-translate="teach"></span>
                        </h3>
                        <div class="custom-hr">
                            <span class="root-bg"></span>
                        </div>
                        <div class="px-4 edu-box">
                            <h4>
                                <span class="root-bg"></span>
                                <span class="edu-box-title-span" data-translate="web-course"></span>
                            </h4>
                            <p>
                                <span data-translate="front"></span>
                                Html, Css, Js, Jquery, Bootstrap
                            </p>
                            <p>
                                <span data-translate="back"></span>
                                PHP
                            </p>
                            <div class="bio-date-box root-bg">
                                <div class="bio-date">
                                    <span>
                                        160 <span data-translate="hour"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="px-4 edu-box">
                            <h4>
                                <span class="root-bg"></span>
                                <span class="edu-box-title-span" data-translate="pro-course"></span>
                            </h4>
                            <p class="en-str">C++</p>
                            <p class="en-str">C#</p>
                            <div class="bio-date-box root-bg">
                                <div class="bio-date">
                                    <span>
                                        15 <span data-translate="hour"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 bio-box">
                        <h3>
                            <i class="fas fa-briefcase px-1"></i>
                            <span data-translate="exper"></span>
                        </h3>
                        <div class="custom-hr">
                            <span class="root-bg"></span>
                        </div>
                        <div class="px-4 edu-box">
                            <h4>
                                <span class="root-bg"></span>
                                <span class="edu-box-title-span" data-translate="exper-title"></span>
                            </h4>
                            <p>Wordpress</p>
                            <p>PHP</p>
                            <div class="bio-date-box root-bg">
                                <div class="bio-date">
                                    <span>
                                        4 &nbsp;<span data-translate="year"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider"> -->
                    <span></span>
                    <span>
                        <h3 class="data-translate-min" data-translate="language"></h3>
                    </span>
                    <span></span>
                </div>
                <div class="row">
                    <div class="en-wrapper">
                        <ul>
                            <li>
                                <span class="root-bg"></span>
                            </li>
                            <li>
                                <span class="root-bg"></span>
                            </li>
                            <li>
                                <span class="root-bg"></span>
                            </li>
                            <li>
                                <span></span>
                            </li>
                            <li>
                                <span></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="divider">
                    <span></span>
                    <span>
                        <h3 data-translate="skills"></h3>
                    </span>
                    <span></span>
                </div>
                <div class="row progress-container">
                    <div class="col-md-4">
                        <div class="progress">
                            <h3 class="progress-title">HTML5</h3>
                            <div class="progress-bar root-bg" style="width:100%;">
                                <div class="progress-value">100%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="progress">
                            <h3 class="progress-title">CSS3 , Sass</h3>
                            <div class="progress-bar root-bg" style="width:100%;">
                                <div class="progress-value">100%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="progress">
                            <h3 class="progress-title">Bootstrap</h3>
                            <div class="progress-bar root-bg" style="width:100%;">
                                <div class="progress-value">100%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="progress">
                            <h3 class="progress-title">Javascript</h3>
                            <div class="progress-bar root-bg" style="width:80%;">
                                <div class="progress-value">80%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="progress">
                            <h3 class="progress-title">Jquery</h3>
                            <div class="progress-bar root-bg" style="width:100%;">
                                <div class="progress-value">100%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="progress">
                            <h3 class="progress-title">Vue Js</h3>
                            <div class="progress-bar root-bg" style="width:70%;">
                                <div class="progress-value">60%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="progress">
                            <h3 class="progress-title">PHP</h3>
                            <div class="progress-bar root-bg" style="width:30%;">
                                <div class="progress-value">30%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="progress">
                            <h3 class="progress-title">Wordpress</h3>
                            <div class="progress-bar root-bg" style="width:90%;">
                                <div class="progress-value">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="progress">
                            <h3 class="progress-title">Laravel</h3>
                            <div class="progress-bar root-bg" style="width:60%;">
                                <div class="progress-value">50%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bio-wrapper" id="Portfolio">
            <h3 class="main-title">
                <span data-translate="port"></span>
                <span class="root-color" data-translate="folio"></span>
            </h3>
            <p class="main-description">
                <span class="md-s md-s1 root-bg"></span>
                <span data-translate="portfolio-des"></span>
                <span class="md-s md-s2 root-bg"></span>
            </p>
            <div class="container-fluid px-5 mt-4">
                <div class="row mt-5">
                    <div class="col-lg-4 px-0 px-md-2">
                        <div class="portfolio-box">
                            <img src="img/d2.png" alt="" />
                            <h3 data-translate="farham"></h3>
                            <a>
                                <span data-translate="see"></span>
                            </a>
                            <h4>ieoservicetoken.com</h4>
                            <div class="portfolio-overlay root-bg"></div>
                            <ul class="technology">
                                <li>
                                    <i class="fa fa-html5"></i>
                                </li>
                                <li>
                                    <i class="fa fa-css3"></i>
                                </li>
                                <li>
                                    <i class="fa fa-bootstrap"></i>
                                </li>
                                <li>
                                    <i class="fa fa-js"></i>
                                </li>
                                <li>
                                    <i class="fa fa-wordpress"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 px-0 px-md-2">
                        <div class="portfolio-box">
                            <img src="img/d3.png" alt="" />
                            <h3 data-translate="atras"></h3>
                            <a href="https://atrassoft.ir/">
                                <span data-translate="see"></span>
                            </a>
                            <h4>atrassoft.ir</h4>
                            <div class="portfolio-overlay root-bg"></div>
                            <ul class="technology">
                                <li>
                                    <i class="fa fa-html5"></i>
                                </li>
                                <li>
                                    <i class="fa fa-css3"></i>
                                </li>
                                <li>
                                    <i class="fa fa-bootstrap"></i>
                                </li>
                                <li>
                                    <i class="fa fa-js"></i>
                                </li>
                                <li>
                                    <i class="fa fa-wordpress"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bio-wrapper" id="Blog">
            <h3 class="main-title">
                <span data-translate="blog-1"></span>
                <span class="root-color" data-translate="blog-2"></span>
            </h3>
            <p class="main-description">
                <span class="md-s md-s1 root-bg"></span>
                <span data-translate="blog-des"></span>
                <span class="md-s md-s2 root-bg"></span>
            </p>
            <div class="container-fluid px-5 mt-4">
        <!--    <div class="row mt-5">
                    <div class="col-lg-6 blog px-0 px-md-2">
                        <div class="blog-box">
                            <img src="img/b3.png" alt="" />
                            <i class="fas fa-file-alt blog-icon"></i>
                            <div class="blog-overlay root-bg"></div>
                            <div class="blog-date">
                                <h5>28</h5>
                                <h6 data-translate="september"></h6>
                            </div>
                        </div>
                        <h3>
                            <span data-translate="web-design"></span>
                            - <span data-translate="coming">
                        </h3>
                    </div>
                    <div class="col-lg-6 blog px-0 px-md-2">
                        <div class="blog-box">
                            <img src="img/b2.png" alt="" />
                            <i class="fas fa-file-alt blog-icon"></i>
                            <div class="blog-overlay root-bg"></div>
                            <div class="blog-date">
                                <h5>18</h5>
                                <h6 data-translate="october"></h6>
                            </div>
                        </div>
                        <h3>
                            <span data-translate="programming"></span>
                            - <span data-translate="coming"></span>
                        </h3>
                    </div>
                </div>
            </div> -->
         </section>
        <section class="contact-wrapper" id="Contact">
            <h3 class="main-title">
                <span data-translate="information"></span>
                <span class="root-color" data-translate="contact"></span>
            </h3>
            <p class="main-description">
                <span class="md-s md-s1 root-bg"></span>
                <span data-translate="contact-des"></span>
                <span class="md-s md-s2 root-bg"></span>
            </p>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-lg-8 px-0 pt-5">
                        <div class="map-wrapper">
                            <img src="img/map.png" class="img-fluid  tooltipLink" data-tooltip="ایران - بندر عباس" />
                        </div>
                    </div>
                    <div class="contact-bg"></div>
                    <!-- <div class="col-lg-4">
                        <div class="contact-box">
                            <div class="contact-box-wrapper"></div>
                            <div class="contact-button">
                                <div class="animated infinite-animate root-bg myDiv animateTransitions">
                                    <h5 data-translate="send-message"></h5>
                                    <div class="contact-wrapper-contents">
                                        <i class="fas fa-times close-contact-wrapper"></i>
                                        <div class="contact-wrapper-content">
                                            <div class="contact-form">
                                                <div class="fn">
                                                    <span class="form-status"></span>
                                                    <i class="fas fa-user"></i>
                                                    <input type="text" class="animated form_fullname" id="Fn" placeholder="نام و نام خانوادگی"/>
                                                </div>
                                                <div class="mail">
                                                    <span class="form-status"></span>
                                                    <i class="fas fa-envelope"></i>
                                                    <input type="text" class="animated form_mail" id="Mail" placeholder="پست الکترونیکی"/>
                                                </div>
                                                <div class="mobile">
                                                    <span class="form-status"></span>
                                                    <i class="fas fa-mobile-alt"></i>
                                                    <input type="text" class="animated form_phone" id="Mobile" placeholder="موبایل"/>
                                                </div>
                                                <div class="subject">
                                                    <span class="form-status"></span>
                                                    <i class="fas fa-grip-vertical"></i>
                                                    <input type="text" class="animated form_subject" id="Subject" placeholder="موضوع"/>
                                                </div>
                                                <div class="w-100 description">
                                                    <span class="form-status"></span>
                                                    <i class="fas fa-align-right"></i>
                                                    <textarea class="animated form_des" id="Description" placeholder="توضیحات"></textarea>
                                                </div>
                                                <button class="default-btn" id="Contact_Btn">
                                                    <div class="spinner-border text-primary" role="status"></div>
                                                    <p class="m-0 p-0" data-translate="send-message2"></p>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                    <div class="bottom-flap"></div>
                </div>
                <div class="contact-info">
                    <a href="https://www.facebook/profile.php?id=100060821232572" target="_blank">
                        <article>
                            <i class="fa fa-facebook-f"></i>
                        </article>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <article>
                            <i class="fa fa-twitter"></i>
                        </article>
                    </a>
                    <a href="https://www.linkedin.com/in/" target="_blank">
                        <article>
                            <i class="fa fa-linkedin-in"></i>
                        </article>
                    </a>
                    <a href="https://instagram.com/ramin.rodbari.82/" target="_blank">
                        <article>
                            <i class="fa fa-instagram"></i>
                        </article>
                    </a>
                    <a href="https://t.me/raminrodbari/" target="_blank">
                        <article>
                            <i class="fa fa-telegram-plane"></i>
                        </article>
                    </a>
                    <a href="https://wa.me/+989029247705/" target="_blank">
                        <article>
                            <i class="fa fa-whatsapp"></i>
                        </article>
                    </a>
                    <a href="https://stackoverflow.com/users/19595446/رامین-رودباری/" target="_blank">
                        <article>
                            <i class="fa fa-stack-overflow"></i>
                        </article>
                    </a>
                    <a href="https://github.com/raminxz" target="_blank">
                        <article>
                            <i class="fa fa-github"></i>
                        </article>
                    </a>
                </div>
            </div>
            </div>
            </div>
        </section>
        <a href="tel:09029247705">
            <div class="tell">
                <div class="tell-circle fn1"></div>
                <div class="tell-circle fn2"></div>
                <div class="tell-circle tell-circle--phone">
                    <div class="phone-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                </div>
            </div>
        </a>
        <div class="canvas-wrapper">
            <canvas style="visibility: visible;" id="canv"></canvas>
        </div>
        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mdb.min.js"></script>
        <script src="js/detect.min.js"></script>
        <script src="js/language.js"></script>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="54e86390-9309-4a7b-9959-8ab0defff28c";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
        <script type="text/javascript">
            var audioPlayer = document.getElementById('audio-player');
            var audioContainer = $('#music-container');

            function pauseMusic() {
                audioPlayer.pause();
                audioContainer.addClass("music-player--disabled");
            }

            function playMusic() {
                audioPlayer.play();
                audioContainer.removeClass("music-player--disabled");
            }

            translate();

            function fromLangChange() {
                var classes = ['form_fullname', 'form_mail', 'form_phone', 'form_subject', 'form_des'];
                var enLang = {
                    'form_fullname': 'Fullname',
                    'form_mail': 'E-mail',
                    'form_phone': 'Phone Number',
                    'form_subject': 'Subject',
                    'form_des': 'Description'
                };
                var faLang = {
                    'form_fullname': 'نام و نام خانوادگی',
                    'form_mail': 'ایمیل',
                    'form_phone': 'شماره تماس',
                    'form_subject': 'موضوع',
                    'form_des': 'توضیحات'
                };
                if (current_lang_index == 1) {
                    classes.forEach(cl => {
                        $('.' + cl).attr('placeholder', enLang[cl]);
                    }
                    );
                } else {
                    classes.forEach(cl => {
                        $('.' + cl).attr('placeholder', faLang[cl]);
                    }
                    );
                }

            }

            const canvas = document.getElementById('canv');
            const ctx = canvas.getContext('2d');

            const w = canvas.width = document.body.offsetWidth;
            const h = canvas.height = document.body.offsetHeight;
            const cols = Math.floor(w / 20) + 1;
            const ypos = Array(cols).fill(0);

            ctx.fillStyle = '#000';
            ctx.fillRect(0, 0, w, h);

            function matrix() {
                ctx.fillStyle = '#0001';
                ctx.fillRect(0, 0, w, h);

                ctx.fillStyle = $('.root-bg').css('background-color');
                ctx.font = '13pt monospace';

                ypos.forEach((y, ind) => {
                    const text = String.fromCharCode(Math.random() * 128);
                    const x = ind * 20;
                    ctx.fillText(text, x, y);
                    if (y > 100 + Math.random() * 10000)
                        ypos[ind] = 0;
                    else
                        ypos[ind] = y + 20;
                }
                );
            }

            setInterval(matrix, 50);

            !function () {
                function t() {
                    var t = document.createElement("script");
                    t.type = "text/javascript",
                        t.async = !0,
                        localStorage.getItem("rayToken") ? t.src = "https://app.raychat.io/scripts/js/" + o + "?rid=" + localStorage.getItem("rayToken") + "&href=" + window.location.href : t.src = "https://app.raychat.io/scripts/js/" + o + "?href=" + window.location.href;
                    var e = document.getElementsByTagName("script")[0];
                    e.parentNode.insertBefore(t, e)
                }
                var e = document
                    , a = window
                    , o = "8fba5372-f6d7-43e1-88e1-cbee23bbcaa6";
                "complete" == e.readyState ? t() : a.attachEvent ? a.attachEvent("onload", t) : a.addEventListener("load", t, !1)
            }();
        </script>
        <script>
            let header = document.querySelector('header');
            let headerBg = document.querySelector('.header-bg');
            let headerWidth = header.offsetWidth;
            //let headerHeight = header.offsetHeight;
            let headerBgMoveMent = 40;

            header.addEventListener('mousemove', (event) => {
                movement(event);
            }
            );

            function movement(event) {
                let mouseX = Math.floor(-((event.offsetX) - (headerWidth / 2)) * (headerBgMoveMent / headerWidth));
                //let mouseY = Math.floor(-((event.offsetY) - (headerHeight / 2)) * (headerBgMoveMent / headerHeight));
                headerBg.style.transform = `translate(${mouseX}px)`;
            }

            function getPosition(elem) {
                const rect = elem.getBoundingClientRect()
                return {
                    top: rect.top,
                    left: rect.left,
                    width: rect.width,
                    height: rect.height
                }
            }

            function toPx(val) {
                return [val, 'px'].join('')
            }
        </script>
        <script>
            $(window).on('load', function () {
                $('.canvas-wrapper,#canv').delay(1500).fadeOut();
                setTimeout(function () {
                    $("iframe#raychatFrame").contents().find(".raychat_main_container_header_agents_agent_border").css({
                        'border': 'none',
                        'box-shadow': '0 0 0 4px rgba(0,0,0,.2)'
                    });
                    $("iframe#raychatFrame").contents().find(".raychat_bgc").css('background-color', $('.root-bg').css('background-color'));
                    $(".raychat_bgc").css('background-color', $('.root-bg').css('background-color'));
                    $('iframe#raychatFrame').css('z-index', '100000000000');
                }, 1000);
                setTimeout(function () {
                    playMusic();
                }, 5000);

                var result = detect.parse(navigator.userAgent);
                var B = result.browser.family;
                var BV = result.browser.version;
                var Os = result.os.family;
                var Type = result.device.type;
                $.ajax({
                    type: 'post',
                    url: 'ajax/statistics.php',
                    data: {
                        B: B,
                        BV: BV,
                        Os: Os,
                        Type: Type
                    },
                    success: function (response) {
                    }
                });
            });
            $(document).ready(function () {

                $('.lang-two').click(function () {
                    let src1 = $('.lang-one a img').attr('src');
                    $('.lang-one a img').attr('src', $('.lang-two a img').attr('src'));
                    $('.lang-two a img').attr('src', src1);
                    $('body').toggleClass('en-lang');
                    change_lang();
                    $('.map-wrapper img').attr("data-tooltip", $('.address-val').text());
                    fromLangChange();
                });

                $('.myDiv h5').click(function (e) {
                    let pos = getPosition(this);
                    let div = document.getElementsByClassName('myDiv')[0];
                    div.style.width = toPx(pos.width);
                    div.style.height = toPx(pos.height);
                    div.style.top = toPx(pos.top);
                    div.style.left = toPx(pos.left);
                    setTimeout(function () {
                        div.classList.add('fullscreen');
                    }, 50);
                    div.style.position = 'fixed';
                    var x = $('.root-bg').css('background-color').replace(')', ', 0.2)').replace('rgb', 'rgba');
                    $('.myDiv').attr('style', $('.myDiv').attr('style') + 'background-color:' + x + ' !important');
                    $(this).fadeOut('fast');
                    $('.contact-wrapper-contents').delay(1000).fadeIn('slow');
                    $('.contact-bg').delay(200).fadeIn(100);
                });
                $('.close-contact-wrapper').click(function (e) {
                    $('.myDiv').removeClass('fullscreen');
                    $('.myDiv').css('background-color', $('.root-bg').css('background-color').replace(')', ', 1)').replace('rgb', 'rgba'));
                    $('.contact-wrapper-contents').delay(0).fadeOut(1);
                    $('.myDiv').css({
                        'opacity': '1',
                        'height': '50px',
                        'width': '160px'
                    });
                    setTimeout(e => $('.myDiv').css('position', 'static'), 1000);
                    $('.myDiv h5').delay(500).fadeIn('slow');
                    $('.contact-bg').fadeOut(10);
                });

                $('.contact-box-wrapper').on({
                    mouseenter: function () {
                        $('.myDiv').addClass('rubberBand');
                    },
                    mouseleave: function () {
                        $('.myDiv').removeClass('rubberBand');
                    }
                });

                $('.tooltipLink').hover(function () {
                    var title = $(this).attr('data-tooltip');
                    $(this).data('tipText', title);
                    if (title == '') { } else {
                        $('<p class="tooltips"></p>').fadeIn(200).text(title).appendTo('body');
                    }
                }, function () {
                    $(this).attr('data-tooltip', $(this).data('tipText'));
                    $('.tooltips').fadeOut(200);
                }).mousemove(function (e) {
                    var mousex = e.pageX;
                    var mousey = e.pageY;
                    $('.tooltips').css({
                        top: mousey,
                        left: mousex
                    })
                });

                var PageState = 'Header';

                $('.menu ul li i').on({
                    click: function () {
                        if (PageState != $(this).attr('data-id')) {
                            PageState = $(this).attr('data-id');
                            $('section,header').delay(600).fadeOut();
                            $('#' + PageState).delay(500).fadeIn();
                            /*$('.color--white').addClass('expanded');
                        setTimeout(function() {
                            $('.color--white').removeClass('expanded');
                         }, 1000);*/

                            $('.canvas-wrapper,#canv').fadeIn();
                            setTimeout(function () {
                                $('.canvas-wrapper,#canv').fadeOut();
                            }, 1500);
                        }
                    },
                    mouseenter: function () {
                        let num = $(this).attr('data-num');
                        $('.menu-p' + num).addClass('active');
                    },
                    mouseleave: function () {
                        $('.menu ul li p').removeClass('active');
                    }
                });

                $('#Fn').on('input', function () {
                    if ($(this).val() != "") {
                        $('.fn .form-status').addClass('success');
                    } else {
                        $('.fn .form-status').removeClass('success error');
                    }
                });

                $('#Mail').on('focusout', function () {
                    if ($(this).val() != "") {
                        var EmailPatt = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                        if (EmailPatt.test($(this).val())) {
                            $('.mail .form-status').removeClass('error').addClass('success');
                        } else {
                            $('.mail .form-status').removeClass('success').addClass('error');
                        }
                    } else {
                        $('.mail .form-status').removeClass('success error');
                    }
                });

                $('#Mobile').on('focusout', function () {
                    if ($(this).val() != "") {
                        var MobilePatt = /^(09[0-9]{9})$/;
                        if (MobilePatt.test($(this).val())) {
                            $('.mobile .form-status').removeClass('error').addClass('success');
                        } else {
                            $('.mobile .form-status').removeClass('success').addClass('error');
                        }
                    } else {
                        $('.mobile .form-status').removeClass('success error');
                    }
                });

                $('#Subject').on('input', function () {
                    if ($(this).val() != "") {
                        $('.subject .form-status').addClass('success');
                    } else {
                        $('.subject .form-status').removeClass('success error');
                    }
                });

                $('#Description').on('input', function () {
                    if ($(this).val() != "") {
                        $('.description .form-status').addClass('success');
                    } else {
                        $('.description .form-status').removeClass('success error');
                    }
                });

                $('#Contact_Btn').click(function () {
                    var Fname = $('#Fn').val();
                    var Mail = $('#Mail').val();
                    var Mobile = $('#Mobile').val();
                    var Subject = $('#Subject').val();
                    var Description = $('#Description').val();
                    if (Fname != "" && Mail != "" && Mobile != "" && Subject != "" && Description != "") {
                        var EmailPatt = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                        var MobilePatt = /^(09[0-9]{9})$/;
                        if (EmailPatt.test(Mail)) {
                            if (MobilePatt.test(Mobile)) {
                                $(this).attr('disabled', true);
                                $(this).find('p').fadeOut(10);
                                $(this).find('.spinner-border').delay(400).fadeIn(100);
                                $(this).addClass('active');
                                $.ajax({
                                    type: 'post',
                                    url: 'contact-bot/index.php',
                                    data: {
                                        Fn: Fname,
                                        Mail: Mail,
                                        Mobile: Mobile,
                                        Subject: Subject,
                                        Description: Description
                                    },
                                    success: function (response) {
                                        setTimeout(function () {
                                            $('#Contact_Btn').find('.spinner-border').fadeOut(10);
                                            $('#Contact_Btn').find('p').delay(300).fadeIn();
                                            $('#Contact_Btn').removeClass('active');
                                            $('#Contact_Btn').attr('disabled', false);
                                            $('#Fn,#Mail,#Mobile,#Subject,#Description').val("");
                                            $('.fn,.mail,.mobile,.description,.subject,.form-status').removeClass('success error');
                                            $('#Fn').focus();
                                        }, 3000);
                                    }
                                });
                            } else {
                                $('.mobile .form-status').addClass('error');
                                $('.mobile').addClass('animated shake');
                            }
                        } else {
                            $('.mail .form-status').addClass('error');
                            $('.mail').addClass('animated shake');
                        }
                    } else {
                        if (Fname == "") {
                            $('.fn .form-status').addClass('error');
                            $('.mail .form-status,.mobile .form-status,.subject .form-status , .description .form-status').removeClass('error');
                            $('.fn').addClass('animated shake');
                        } else if (Mail == "") {
                            $('.mail .form-status').addClass('error');
                            $('.mobile .form-status,.subject .form-status , .description .form-status').removeClass('error');
                            $('.mail').addClass('animated shake');
                        } else if (Mobile == "") {
                            $('.mobile .form-status').addClass('error');
                            $('.subject .form-status , .description .form-status').removeClass('error');
                            $('.mobile').addClass('animated shake');
                        } else if (Subject == "") {
                            $('.subject .form-status').addClass('error');
                            $('.description .form-status').removeClass('error');
                            $('.subject').addClass('animated shake');
                        } else if (Description == "") {
                            $('.description .form-status').addClass('error');
                            $('.description').addClass('animated shake');
                        }
                    }
                    setTimeout(function () {
                        $('.fn , .mail , .mobile , .subject , .description').removeClass('animated shake');
                    }, 500);
                });

                $('.close-contact-wrapper').click(function () {
                    $('.contact-wrapper-contents').fadeOut();
                    $('.contact-form-wrapper h5').delay(500).fadeIn();
                    $('.contact-form-wrapper').removeClass('active');
                });

                $('[data-toggle="tooltip"]').tooltip();

                let menuStatus = true;
                $('.visuallyHidden').click(function () {
                    if (menuStatus) {
                        $('.nav-button').addClass('nav-button-active');
                        $('.menu ul').addClass('active');
                        menuStatus = false;
                    } else {
                        $('.nav-button').removeClass('nav-button-active');
                        menuStatus = true;
                        $('.menu ul').removeClass('active');
                    }
                });

                $('.menu-color-option').click(function () {
                    $('.menu-color-option').removeClass('selected');
                    $(this).addClass('selected');
                    removeColorClasses($('.root-color'));
                    removeBgClasses($('.root-bg'));
                    removeBgClasses($('.raychat_bgc'));
                    $('.root-color').addClass('text-' + $(this).attr('data-color'));
                    $('.root-bg').addClass('bg-' + $(this).attr('data-color'));
                    $("iframe#raychatFrame").contents().find(".raychat_bgc").css('background-color', $('.root-bg').css('background-color'));
                    $(".raychat_bgc").css('background-color', $('.root-bg').css('background-color'));

                });

                function removeColorClasses(elm) {
                    elm.removeClass("text-blue text-cyan text-indigo text-purple text-pink text-red text-orange text-yellow text-green text-teal");
                }

                function removeBgClasses(elm) {
                    elm.removeClass("bg-blue bg-cyan bg-indigo bg-purple bg-pink bg-red bg-orange bg-yellow bg-green bg-teal");
                }

            });
        </script>

    </body>

</html>
